<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L16-DL-PBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fSB-GG-gpz">
            <objects>
                <navigationController id="L16-DL-PBt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9S-XT-ic7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tx5-TF-Ztv" kind="relationship" relationship="rootViewController" id="wRe-U3-IQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-9A-VnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Epj-kb-Jqi">
            <objects>
                <viewController id="tx5-TF-Ztv" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umt-6J-ycs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-UJ-BUt">
                                <rect key="frame" x="149" y="318.5" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73535695160000003" blue="0.50617775310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="跳转下一页"/>
                                <connections>
                                    <segue destination="TDB-Zs-cRa" kind="push" id="RMQ-pX-DfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qmb-UJ-BUt" firstAttribute="centerX" secondItem="Umt-6J-ycs" secondAttribute="centerX" id="P4q-G9-lYL"/>
                            <constraint firstItem="Qmb-UJ-BUt" firstAttribute="centerY" secondItem="Umt-6J-ycs" secondAttribute="centerY" id="WpI-dI-gU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5p-q2-OVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMZ-hY-KGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8z-wC-M1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-48.125937031484263"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="p2i-gb-OGv">
            <objects>
                <viewController id="TDB-Zs-cRa" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbf-bE-twJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时器：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-ge-NVz">
                                <rect key="frame" x="47" y="112" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="GOx-8l-v13"/>
                                    <constraint firstAttribute="height" constant="35" id="RXT-4q-ZaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-de-E51">
                                <rect key="frame" x="121" y="113" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2G4-F5-Jms"/>
                                    <constraint firstAttribute="height" constant="35" id="rZm-Uk-Tfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1i-de-E51" firstAttribute="top" secondItem="xUw-LV-aEt" secondAttribute="top" constant="49" id="4Rd-AL-Q0D"/>
                            <constraint firstItem="fPG-ge-NVz" firstAttribute="leading" secondItem="xUw-LV-aEt" secondAttribute="leading" constant="47" id="Ogr-jJ-wTM"/>
                            <constraint firstItem="fPG-ge-NVz" firstAttribute="top" secondItem="xUw-LV-aEt" secondAttribute="top" constant="48" id="R0p-2L-QF8"/>
                            <constraint firstItem="N1i-de-E51" firstAttribute="leading" secondItem="fPG-ge-NVz" secondAttribute="trailing" constant="8" id="yN5-g5-Cii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUw-LV-aEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGt-Mb-oyb"/>
                    <connections>
                        <outlet property="countLabel" destination="N1i-de-E51" id="X5F-1u-vHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33E-At-U1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-48.125937031484263"/>
        </scene>
    </scenes>
</document>
